# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

oracle.sql.getTodasTablas = SELECT table_name FROM all_tables WHERE owner = ''{0}''
mysql.sql.getTodasTablas = SHOW FULL TABLES FROM {0}

oracle.sql.getTodosCampos = SELECT COLUMN_NAME FROM ALL_TAB_COLUMNS WHERE TABLE_NAME = ''{0}'' and OWNER = ''{1}''
mysql.sql.getTodosCampos = SELECT COLUMN_NAME FROM information_schema.columns WHERE table_schema = ''{0}'' AND TABLE_NAME = ''{1}''
